{
    "name": "ext-session",
    "description": "Test PoC",
    "type": "library",
    "scripts": {
        "post-install-cmd": [
            "php poc.php"
        ],
        "post-update-cmd": [
            "php poc.php"
        ]
    }
}

